NETLIFY_AUTH_TOKEN=nfp_Nvr9XAqqhdwto7qAfcGMhYGHsckvabEG775f

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=kustomautowrx
DB_USER=root
DB_PASSWORD=Lonewolf82$$$
DB_BUFFER_POOL=2009
DB_PAGE_SIZE=16

# StreamPixel Configuration
VITE_STREAMPIXEL_URL=https://share.streampixel.io/your-stream-id
VITE_ENCRYPTION_KEY=your-encryption-key-here
VITE_ENCRYPTION_PEPPER=your-pepper-value-here